Views/MainWindow.xaml

<Window x:Class="MacroscopPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroscopPlayer"
        mc:Ignorable="d"
        Title="Macroscop Video Player" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <ComboBox 
            Name="camList"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            SelectedIndex="0">
            
            <TextBlock>Entrance</TextBlock>
            <TextBlock>Corridor</TextBlock>
            <!--<TextBlock>Road</TextBlock>
            <TextBlock>Parking</TextBlock>-->
        </ComboBox>

        <Image
            Grid.Row="1"
            Margin="10" 
            Name="VideoPlayer">
        </Image>
        
        <RichTextBox 
            Grid.Row ="1"
            Grid.Column="1"
            Name="Logs">
        </RichTextBox>

        <Button Grid.Row="3" Margin="5" Width="50pt" Name="DrawBtn" Click="DrawBtn_Click">Draw</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Width="50pt" Name="SaveBtn" Click="SaveBtn_Click">Save Frames</Button>
    </Grid>
</Window>
